{
  "name": "day-dream-dictionary-payments",
  "version": "1.0.0",
  "description": "Payment processing server for Day Dream Dictionary",
  "main": "payment-server.js",
  "scripts": {
    "start": "node payment-server.js",
    "dev": "nodemon payment-server.js",
    "test": "node test-payment-server.js"
  },
  "keywords": [
    "payments",
    "stripe",
    "nodejs",
    "api"
  ],
  "author": "Day Dream Dictionary Team",
  "license": "MIT",
  "dependencies": {
    "stripe": "^14.9.0",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jorsen/day-dream-dictionary.git"
  },
  "bugs": {
    "url": "https://github.com/jorsen/day-dream-dictionary/issues"
  },
  "homepage": "https://day-dream-dictionary.onrender.com"
}
